<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lab1</title>
    </head>
    
    <body>
        <h1>안녕하세요, 박천규 입니다.</h1>
        <p>저는 연세대학교 컴퓨터과학과에 재학중입니다.</p>
        <p>아래는 간략한 제 소개입니다.</p><br>

        <h2>취미활동</h2>
        <ul>
            <li>게임
                <ol>
                    <li>
                        <a href="http://www.zelda.com/">젤다의 전설 시리즈</a><br>
                        <img src="thelegendofzelda.jpg" alt="The Legend of Zelda" width="300" height="200">
                    </li>
                    <li>
                        <a href="http://maplestory.nexon.com/Home/Main">메이플스토리</a><br>
                        <img src="maplestory.jpg" alt="MapleStory" width="300" height="200">
                    </li>
                    <li>
                        <a href="http://www.monsterhunterworld.com/">몬스터 헌터: 월드</a><br>
                        <img src="monsterhunterworld.jpg" alt="Monster Hunter: World" width="300" height="200">
                    </li>
                </ol>
            </li>
            <li><a href="http://www.youtube.com">YouTube</a> 시청</li>
            <li>만화 감상</li>
        </ul><br>

        <h2>2021-1 시간표</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>교시</th>
                    <th colspan="5">요일</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>월</td>
                    <td>화</td>
                    <td>수</td>
                    <td>목</td>
                    <td>금</td>
                </tr>
                <!-- 0교시 -->
                <tr>
                    <td>0</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- 1교시 -->
                <tr>
                    <td>1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- 2교시 -->
                <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- 3교시 -->
                <tr>
                    <td>3</td>
                    <td></td>
                    <td>컴퓨터시스템</td>
                    <td></td>
                    <td rowspan="2">인터넷프로그래밍</td>
                    <td></td>
                </tr>
                <!-- 4교시 -->
                <tr>
                    <td>4</td>
                    <td></td>
                    <td>인터넷프로그래밍</td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- 5교시 -->
                <tr>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td rowspan="2">자료구조</td>
                    <td rowspan="2">컴퓨터시스템</td>
                    <td></td>
                </tr>
                <!-- 6교시 -->
                <tr>
                    <td>6</td>
                    <td></td>
                    <td></td>
                    <td>자료구조</td>
                </tr>
                <!-- 7교시 -->
                <tr>
                    <td>7</td>
                    <td rowspan="3">한국근현대사</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- 8교시 -->
                <tr>
                    <td>8</td>
                    <td rowspan="2">선형대수와그응용</td>
                    <td>헌법의이해</td>
                    <td rowspan="2">선형대수와그응용</td>
                    <td></td>
                </tr>
                <!-- 9교시 -->
                <tr>
                    <td>8</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>